# Configuracion de variables de .env
BASE_DB_HOST=127.0.0.1
BASE_DB_PORT=5432
BASE_DB_PASS=
BASE_DB_NAME=HabilProf
BASE_DB_CONC=pgsql
BASE_DB_USER=postgres
BASE_ENV=local
##################################

APP_NAME=Laravel
APP_ENV=${BASE_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#BD Principal
DB_CONNECTION=${BASE_DB_CONC}
DB_HOST=${BASE_DB_HOST}
DB_PORT=${BASE_DB_PORT}
DB_DATABASE=${BASE_DB_NAME}
DB_USERNAME=${BASE_DB_USER}
DB_PASSWORD=${BASE_DB_PASS}

#BD Secundaria (UCSC)
DB2_CONNECTION=${BASE_DB_CONC}
DB2_HOST=${BASE_DB_HOST}
DB2_PORT=${BASE_DB_PORT}
DB2_DATABASE=BD_UCSC
DB2_USERNAME=${BASE_DB_USER}
DB2_PASSWORD=${BASE_DB_PASS}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=${BASE_DB_HOST}

REDIS_CLIENT=phpredis
REDIS_HOST=${BASE_DB_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=${BASE_DB_HOST}
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
